short_open_tag=Off
register_globals=Off
safe_mode=Off
magic_quotes_gpc=Off
display_errors=On
error_reporting=E_ALL & ~E_NOTICE
suhosin.executor.include.whitelist="phar"
date.timezone="Europe/Berlin"
allow_url_fopen=On

[mail function]
sendmail_path="/usr/local/bin/catchmail"
smtp_port=1025
mail.log="/srv/www/drupal/mail.log"

[session]
session.cache_limiter=nocache
session.auto_start=0

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.profiler_enable=1
xdebug.remote_host="33.33.33.1"
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"