short_open_tag=Off
register_globals=Off
safe_mode=Off
magic_quotes_gpc=Off
display_errors=On
display_startup_errors=On
html_errors=On
error_reporting=E_ALL & ~E_NOTICE
suhosin.executor.include.whitelist="phar"
date.timezone="Europe/Berlin"
allow_url_fopen=On

[mail function]
sendmail_path="/usr/bin/env catchmail"
smtp_port=1025
smtp_host=127.0.0.1
smtp_from="d8@dev.local"

[session]
session.cache_limiter=nocache
session.auto_start=0

[xdebug]
xdebug.remote_autostart=On
xdebug.remote_enable=On
xdebug.profiler_enable=On
xdebug.remote_host="33.33.33.1"
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.max_nesting_level=250
xdebug.remote_connect_back=On